{
  "name": "jslesson",
  "version": "1.0.0",
  "description": "js lesson with citadem software engr",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
     "stage": "node assignment.js"
  },
  "author": "kutata",
  "license": "ISC"
}
